.mainPage {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: var(--mainPageColor);
    display: flex;
    flex-flow: column;
}

.mainPageBody {
    overflow-y: scroll;
    scrollbar-color: var(--scrollColor) rgba(0,0,0,0);
    width: 100%;
    height: 100%;
    border-top-color: black;
    border-width: 0;
    border-top-width: 1px;
    border-style: solid;
    padding-top: 30px;
}

.welcomeText {
    color: var(--textColor);
}

.grid {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    height: auto;
    justify-content: center;
    padding: 20px;
}

.elem1 {
    grid-column: 1;
    grid-row: 1;
}

.elem2 {
    grid-column: 1;
    grid-row: 2;
}

.elem3 {
    grid-column: 1;
    grid-row: 3;
}

.elem4 {
    grid-column: 1;
    grid-row: 4;
    max-width: 1080px;
}

@media only screen and (min-width: 1100px) {
    .elem1{
        grid-column: 1;
        grid-row: 1;
    }
    .elem2{
        grid-column: 1;
        grid-column-end: span 2;
        grid-row: 2;
    }
    .elem3{
        grid-column: 2;
        grid-row: 1;
    }
    .elem4{
        grid-column-end: span 2;
        grid-row: 3;
        max-width: 1200px;
    }
}

@media only screen and (min-width: 1850px) {
    .elem1{
        grid-column: 1;
        grid-row: 1;
    }
    .elem2{
        grid-column: 2;
        grid-row: 1;
    }
    .elem3{
        grid-column: 3;
        grid-row: 1;
    }
    .elem4{
        grid-column-end: span 2;
        grid-row: 2;
        max-width: 1450px;
    }
}

[data-theme='dark'] {
    --mainPageColor: #2C3856;
    --scrollColor: #202020;
    --textColor: white;
}

[data-theme='light'] {
    --mainPageColor: #7E8CAE;
    --widgetBackgroundColor: rgba(255, 255, 255, 0.3);
    --textColor: black;
}